=============================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Daily Task <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=============================================================================================


2-12-2024 (Shubham)

  whoami
  ifconfig
  shutdown now



30-11-2012 (MY)

  mkdir -p
  top
  htop


2-12-2024 (MY)

  tree
  head
  less
  tail


3-12-2023

  df -  Displays the disk space usage on file systems.
  useradd - Adds a new user to the system.
  usergroup - Adds a new group to the system.
